<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="69" scaleW="1005" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="14" height="55" xoffset="6" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="2" y="59" width="24" height="23" xoffset="5" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="46" height="54" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="84" width="38" height="66" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="2" y="152" width="50" height="56" xoffset="2" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="38" x="42" y="58" width="50" height="55" xoffset="2" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="39" x="28" y="58" width="11" height="23" xoffset="4" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="210" width="17" height="66" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="278" width="17" height="66" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="42" y="115" width="26" height="29" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="66" y="2" width="41" height="41" xoffset="3" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="2" y="346" width="18" height="23" xoffset="-1" yoffset="57" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="66" y="45" width="26" height="11" xoffset="2" yoffset="42" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="21" y="210" width="14" height="14" xoffset="4" yoffset="58" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="21" y="226" width="31" height="55" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="21" y="283" width="41" height="55" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="54" y="146" width="22" height="54" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="54" y="202" width="37" height="54" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="78" y="115" width="38" height="55" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="94" y="45" width="41" height="55" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="2" y="371" width="37" height="54" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="2" y="427" width="39" height="55" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="41" y="340" width="39" height="54" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="64" y="258" width="38" height="55" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="93" y="172" width="39" height="55" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="109" y="2" width="14" height="37" xoffset="4" yoffset="34" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="118" y="102" width="18" height="45" xoffset="-1" yoffset="34" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="125" y="2" width="41" height="39" xoffset="3" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="93" y="229" width="41" height="27" xoffset="3" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="137" y="43" width="41" height="39" xoffset="3" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="134" y="149" width="36" height="55" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="138" y="84" width="55" height="55" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="65" x="180" y="2" width="47" height="55" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="43" y="396" width="40" height="54" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="43" y="452" width="43" height="55" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="82" y="315" width="45" height="54" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="104" y="258" width="32" height="54" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="85" y="371" width="31" height="54" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="88" y="427" width="51" height="55" xoffset="1" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="118" y="371" width="47" height="54" xoffset="3" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="129" y="314" width="13" height="54" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="141" y="427" width="30" height="55" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="138" y="206" width="43" height="54" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="172" y="141" width="31" height="54" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="195" y="59" width="62" height="54" xoffset="2" yoffset="16" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="229" y="2" width="46" height="54" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="144" y="262" width="52" height="55" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="183" y="197" width="39" height="54" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="205" y="115" width="54" height="58" xoffset="1" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="259" y="58" width="39" height="54" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="167" y="319" width="38" height="55" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="277" y="2" width="39" height="54" xoffset="-1" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="198" y="253" width="46" height="55" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="224" y="175" width="46" height="54" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="261" y="114" width="67" height="54" xoffset="1" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="88" x="300" y="58" width="46" height="54" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="318" y="2" width="42" height="54" xoffset="-1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="173" y="376" width="42" height="54" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="173" y="432" width="19" height="66" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="194" y="432" width="19" height="66" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="207" y="310" width="35" height="31" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="88" y="500" width="43" height="6" xoffset="-2" yoffset="73" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="144" y="319" width="20" height="15" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="215" y="432" width="39" height="42" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="217" y="343" width="39" height="59" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="256" y="404" width="34" height="42" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="256" y="448" width="39" height="59" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="246" y="231" width="40" height="42" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="272" y="170" width="28" height="58" xoffset="-2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="246" y="275" width="39" height="57" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="258" y="334" width="37" height="58" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="287" y="275" width="14" height="57" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="302" y="170" width="14" height="72" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="297" y="334" width="35" height="59" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="303" y="244" width="13" height="58" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="292" y="395" width="58" height="42" xoffset="3" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="297" y="439" width="37" height="42" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="336" y="439" width="40" height="42" xoffset="1" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="318" y="170" width="39" height="57" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="318" y="229" width="39" height="57" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="318" y="288" width="25" height="42" xoffset="3" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="330" y="114" width="32" height="42" xoffset="1" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="348" y="58" width="28" height="53" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="362" y="2" width="37" height="42" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="334" y="332" width="36" height="42" xoffset="0" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="345" y="288" width="58" height="42" xoffset="1" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="352" y="376" width="38" height="42" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="378" y="420" width="37" height="57" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="372" y="332" width="35" height="41" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="359" y="158" width="27" height="66" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="359" y="226" width="11" height="59" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="378" y="46" width="27" height="66" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="297" y="483" width="40" height="16" xoffset="3" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="127" x="372" y="226" width="52" height="59" xoffset="3" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="8364" x="388" y="114" width="52" height="59" xoffset="3" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="8218" x="144" y="336" width="18" height="23" xoffset="1" yoffset="57" xadvance="17" page="0" chnl="15"/>
    <char id="402" x="407" y="2" width="38" height="70" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="8222" x="217" y="404" width="33" height="23" xoffset="1" yoffset="57" xadvance="32" page="0" chnl="15"/>
    <char id="8230" x="88" y="484" width="62" height="14" xoffset="6" yoffset="58" xadvance="72" page="0" chnl="15"/>
    <char id="8224" x="409" y="287" width="44" height="70" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="8225" x="426" y="175" width="44" height="70" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="710" x="352" y="420" width="24" height="14" xoffset="-3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="8240" x="409" y="359" width="75" height="56" xoffset="2" yoffset="15" xadvance="78" page="0" chnl="15"/>
    <char id="352" x="417" y="417" width="38" height="69" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="8249" x="215" y="476" width="18" height="33" xoffset="3" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="338" x="457" y="417" width="70" height="55" xoffset="1" yoffset="16" xadvance="70" page="0" chnl="15"/>
    <char id="381" x="442" y="74" width="42" height="68" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="8216" x="152" y="484" width="18" height="23" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="8217" x="235" y="476" width="18" height="23" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="8220" x="407" y="74" width="33" height="23" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="8221" x="2" y="484" width="33" height="23" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="8226" x="442" y="144" width="28" height="28" xoffset="5" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="8211" x="339" y="488" width="38" height="11" xoffset="0" yoffset="43" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="379" y="488" width="83" height="11" xoffset="-4" yoffset="43" xadvance="72" page="0" chnl="15"/>
    <char id="732" x="407" y="99" width="26" height="13" xoffset="-4" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="8482" x="464" y="474" width="68" height="32" xoffset="3" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="353" x="447" y="2" width="32" height="58" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="8250" x="364" y="114" width="18" height="33" xoffset="3" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="339" x="481" y="2" width="66" height="42" xoffset="1" yoffset="29" xadvance="66" page="0" chnl="15"/>
    <char id="382" x="455" y="247" width="52" height="59" xoffset="3" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="376" x="472" y="144" width="42" height="68" xoffset="-1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="109" y="43" width="0" height="0" xoffset="0" yoffset="68" xadvance="19" page="0" chnl="15"/>
    <char id="161" x="486" y="46" width="14" height="55" xoffset="6" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="162" x="502" y="46" width="34" height="53" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="163" x="486" y="308" width="44" height="54" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="164" x="486" y="364" width="42" height="42" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="165" x="529" y="408" width="42" height="54" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="166" x="509" y="214" width="11" height="59" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="167" x="516" y="101" width="41" height="70" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="168" x="455" y="308" width="29" height="13" xoffset="-5" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="169" x="549" y="2" width="55" height="55" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="170" x="426" y="247" width="26" height="26" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="171" x="388" y="175" width="33" height="33" xoffset="3" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="172" x="509" y="275" width="41" height="27" xoffset="3" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="173" x="486" y="103" width="26" height="11" xoffset="2" yoffset="42" xadvance="28" page="0" chnl="15"/>
    <char id="174" x="522" y="173" width="55" height="55" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="175" x="388" y="210" width="25" height="11" xoffset="-3" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="176" x="486" y="116" width="26" height="26" xoffset="3" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="177" x="538" y="59" width="41" height="40" xoffset="3" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="178" x="455" y="323" width="25" height="34" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="179" x="530" y="364" width="26" height="34" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="180" x="224" y="231" width="20" height="15" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="181" x="532" y="304" width="37" height="57" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="182" x="559" y="101" width="43" height="69" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="183" x="37" y="210" width="14" height="14" xoffset="4" yoffset="42" xadvance="19" page="0" chnl="15"/>
    <char id="184" x="205" y="175" width="17" height="18" xoffset="3" yoffset="68" xadvance="16" page="0" chnl="15"/>
    <char id="185" x="392" y="375" width="15" height="34" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="186" x="472" y="214" width="27" height="26" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="187" x="581" y="59" width="33" height="33" xoffset="3" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="188" x="552" y="230" width="59" height="56" xoffset="3" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="189" x="579" y="172" width="59" height="56" xoffset="3" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="190" x="604" y="94" width="61" height="56" xoffset="2" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="191" x="606" y="2" width="36" height="55" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="192" x="644" y="2" width="47" height="70" xoffset="0" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="193" x="571" y="288" width="47" height="70" xoffset="0" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="194" x="573" y="360" width="47" height="69" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="195" x="573" y="431" width="47" height="68" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="196" x="620" y="230" width="47" height="68" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="197" x="640" y="152" width="47" height="70" xoffset="0" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="198" x="620" y="300" width="62" height="54" xoffset="0" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="199" x="669" y="224" width="43" height="70" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="200" x="667" y="74" width="32" height="69" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="201" x="693" y="2" width="32" height="69" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="202" x="689" y="145" width="32" height="68" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="203" x="701" y="73" width="32" height="67" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="204" x="622" y="356" width="21" height="71" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="205" x="622" y="429" width="20" height="70" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="206" x="727" y="2" width="24" height="69" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="207" x="644" y="429" width="29" height="68" xoffset="-5" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="208" x="645" y="356" width="52" height="54" xoffset="-3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="209" x="675" y="412" width="46" height="68" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="210" x="699" y="296" width="52" height="70" xoffset="1" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="211" x="714" y="215" width="52" height="70" xoffset="1" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="212" x="723" y="142" width="52" height="69" xoffset="1" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="213" x="753" y="2" width="52" height="68" xoffset="1" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="214" x="753" y="72" width="52" height="68" xoffset="1" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="215" x="534" y="464" width="35" height="35" xoffset="5" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="216" x="723" y="368" width="54" height="56" xoffset="0" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="217" x="753" y="287" width="46" height="70" xoffset="3" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="218" x="768" y="213" width="46" height="70" xoffset="3" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="219" x="777" y="142" width="46" height="69" xoffset="3" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="220" x="723" y="426" width="46" height="68" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="221" x="771" y="426" width="42" height="70" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="222" x="779" y="359" width="39" height="54" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="223" x="801" y="285" width="39" height="59" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="224" x="816" y="213" width="39" height="59" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="225" x="815" y="415" width="39" height="59" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="226" x="820" y="346" width="39" height="58" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="227" x="842" y="274" width="39" height="57" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="228" x="856" y="406" width="39" height="57" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="229" x="861" y="333" width="39" height="59" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="230" x="856" y="465" width="66" height="42" xoffset="1" yoffset="29" xadvance="66" page="0" chnl="15"/>
    <char id="231" x="897" y="394" width="34" height="57" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="232" x="807" y="2" width="40" height="59" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="233" x="807" y="63" width="40" height="59" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="234" x="825" y="124" width="40" height="58" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="235" x="924" y="453" width="40" height="57" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="236" x="857" y="184" width="21" height="58" xoffset="-6" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="237" x="849" y="2" width="20" height="58" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="238" x="849" y="62" width="24" height="58" xoffset="-3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="239" x="871" y="2" width="29" height="57" xoffset="-5" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="240" x="867" y="122" width="40" height="60" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="875" y="61" width="37" height="57" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="242" x="880" y="184" width="40" height="59" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="909" y="120" width="40" height="59" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="883" y="245" width="40" height="58" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="902" y="2" width="40" height="57" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="914" y="61" width="40" height="57" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="247" x="944" y="2" width="41" height="43" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="248" x="922" y="181" width="42" height="43" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="249" x="951" y="120" width="37" height="59" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="250" x="956" y="47" width="37" height="59" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="251" x="902" y="305" width="37" height="58" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="252" x="925" y="226" width="37" height="57" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="253" x="933" y="365" width="37" height="74" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="254" x="941" y="285" width="39" height="73" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="255" x="966" y="181" width="37" height="72" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>